{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.manuallySelectedBuckets": [],
        "@aws.profile": "profile:default",
        "@json.schemas": []
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@formatOnSave": false
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Node.js",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": []
    }
}